APP_SECRET = A SECRET KEY

APP_WEB_URL= http://localhost:3000
APP_API_URL= http://localhost:3333

MAIL_DRIVER = GMAIL OR ETHERIAÇ
MAIL_ACCOUNT = GOOGLE ACCOUNT(gmail) TO SEND EMAILS
MAIL_ACCOUNT_PASSWORD = ACCOUNT PASSWORD
